===============================================================
    GT FRU Release Note v0.04
===============================================================
Version: v0.04
Date: 2022/09/08
Hardware Platform: #FRU_Marker

Note:
  1. "FRU" folder: The FRU files for specific boards.

  2. "linux" folder: The utility and scripts for programming FRU and System GUID
                     on Linux OS (CentOS 6.4 x86_64 fbk kernel 3.10.39-31_fbk12_01013_ga2de9bf):
     (1) FRU_Writer: The scripts of programming FRU for specific boards.
         i. M1: For M1 stage.
            #QPN_Marker.sh: #FRU_Marker
         i. M3: For M3 stage.
            #QPN_Marker.sh: #FRU_Marker

Example procedure:
  1. Programming FRU for #FRU_Marker M1:
     (1) Change directory to "linux/FRU_Writer/M1"
     (2) Execute "./#QPN_Marker.sh fru.bin"
     (3) scp fru.bin into openbmc
     (4) Execute "dd if=/tmp/fru.bin of=/sys/class/i2c-dev/i2c-xx/device/xx-00xx/eeprom" in openbmc

  2. Programming FRU for #FRU_Marker M3:
     (1) Change directory to "linux/FRU_Writer/M3"
     (2) Execute "./#QPN_Marker.sh fru.bin"
     (3) scp fru.bin into openbmc
     (4) Execute "dd if=/tmp/fru.bin of=/sys/class/i2c-dev/i2c-xx/device/xx-00xx/eeprom" in openbmc

Changed/Added:
  1. Add FRU files for M1 and M3:
     (1) #QPN_Marker



